**Week 3 Progress:**
1. We have to learn the opertaing principle of our subsystem.
2. To learn more about the payload design, we went to the AeroDyne company for consultacy.
3. We made the list of components needed for our project.
4. A shopping list for parts was created after we found them on various online shops.
5. We are yet to decide on the payload's pesticide capacity.
